ODINVisionV2/ODINVisionV2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ODINVisionV2.MainPage"
             >

    <StackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                 <ColumnDefinition/>
                 <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                 <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Source="LogoOne" Grid.Column="1"
                   Grid.Row="0"
                   Margin="0,12,0,0"/>

            <Label Text="Please enter your URL"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Grid.Row="1"
                   Grid.Column="1"
                   />

            <Entry Grid.Row="2"
                   Grid.Column="1"
                   x:Name="URL"/>


            <Label Text="Please enter your StationID"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Grid.Row="3"
                   Grid.Column="1"/>

            <Entry Grid.Row="4"
                   Grid.Column="1"
                   x:Name="Station"/>

            <Button Text="Open"
                    Grid.Column="1"
                    Grid.Row="5"
                    Clicked="Button_Clicked"
                    Margin="0,0,0,10"
                    BackgroundColor="Gray"/>
        </Grid>
    </StackLayout>

</ContentPage>

